{
  "name": "snowplow-tracker-core-namespaced",
  "version": "0.5.0-beta3",
  "devDependencies": {
    "grunt": "0.4.5",
    "intern": "3.3.2",
    "dts-generator": "^2.0.0",
    "grunt-ts": "5.5.1",
    "typescript": "2.0.6",
    "@types/uuid": "^2.0.29"
  },
  "contributors": [
    "Alex Dean",
    "Simon Andersson",
    "Fred Blundun"
  ],
  "types": "./main.d.ts",
  "description": "Core functionality for the Snowplow JavaScript trackers (browser JavaScript; Node.js; Segment.io server-side)",
  "repository": {
    "type": "git",
    "url": "https://github.com/snowplow/snowplow-javascript-tracker.git"
  },
  "bugs": "https://github.com/snowplow/snowplow-javascript-tracker/issues",
  "keywords": [
    "tracking",
    "web analytics",
    "events",
    "open source"
  ],
  "license": "Apache-2.0",
  "dependencies": {
    "uuid": "2.0.3"
  }
}
